{
  "name": "@beige-toolkit/watch",
  "version": "1.0.0",
  "description": "Monitor files and directories for changes",
  "main": "index.ts",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest"
  }
}
